<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Portfolio</title>
    <meta name="description" content="Zakarias Viinikka Portfolio" />
    <meta name="author" content="Zakarias Viinikka" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fonts/Lato.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .navbar {
            border: 1px black solid;
        }
        
        .title {
            font-weight: bold;
        }
        
        .carousel-control-prev-icon {
            background-image: url(images/left-arrow-fill.png)
        }
        
        .carousel-control-next-icon {
            background-image: url(images/right-arrow-fill.png)
        }
        
        .carouselImage {
            filter: brightness(35%);
        }
        
        .carousel-caption {
            color: white;
            font-size: ;
            -webkit-text-stroke: 1px white;
            /* width and color */
        }
        
        .portfolioSiteLink {
            text-decoration: none;
        }
        
        a {
            color: #00aFFF;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-nav">
        <h2 class="title">
            Zakarias Viinikka
        </h2>
    </nav>
    <br>
    <div class="container" ng-app="myApp">
        <!-- carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <!--<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="Bank/" class="portfolioSiteLink">
                        <img src="images/bankdemo.PNG" class="d-block w-100 carouselImage" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>
                                Demo Bank System
                            </h5>
                            <p>
                                <a href="https://github.com/Zakarias-Viinikka/DemoBank">Github</a>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="Frontend2Inlupp1/" class="portfolioSiteLink">
                        <img src="images/Frontend2Index.PNG" class="d-block w-100 carouselImage" alt="...">
                        <div class="carousel-caption d-none d-md-block ">
                            <h5>
                                Front end course shop demo
                            </h5>
                            <p>
                                <a href="https://github.com/Zakarias-Viinikka/Frontend2Inlupp1">Github</a>
                            </p>
                        </div>
                    </a>
                </div>
                <!--<div class="carousel-item">
                    <img src="images/imageedit_3_7323844381.png" class="d-block w-100 carouselImage" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>-->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true "></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- carousel -->

        This website is hosted on: My pc
    </div>

    <!-- footer -->
    <div class="footer-copyright text-center py-3">
        <a href="tel:0700454515"><i class="fa fa-mobile" style="font-size:48px;color:#212121"></i></a>&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/zakarias-viinikka-94a855200/"><i class="fa fa-linkedin-square" style="font-size:48px;color:#212121"></i></a>&nbsp;
        <a href="https://github.com/Zakarias-Viinikka/"><i class="fa fa-github-square" style="font-size:48px;color:#212121"></i></a>&nbsp;
        <a href="mailto:zakariasviinikka@gmail.com"><i class="fa fa-envelope-square" style="font-size:48px;color:#212121"></i></a>&nbsp;
    </div>
    <!-- footer -->

    <!-- Scripts -->
    <script src="bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <!-- Scripts -->
</body>

</html>